PORT = 3000

MYSQL_USER =
MYSQL_ROOT_PASSWORD =
MYSQL_PASSWORD =
MYSQL_HOSTNAME =
MYSQL_PORT = 3306
MYSQL_DATABASE =

BASE_URL = https://api.bitflyer.com/v1/

API_KEY =
API_SECRET =

PRODUCT_CODE = BTC_JPY
