BE_PORT = 8000
FE_PORT = 8001

MYSQL_USER = testuser
MYSQL_ROOT_PASSWORD = root
MYSQL_PASSWORD = testpass
MYSQL_HOSTNAME = testhost
MYSQL_PORT = 3306
MYSQL_DATABASE = testdb

BASE_URL = https://api.bitflyer.com/v1/
PAST_BASE_URL = https://api.cryptowat.ch/markets/bitflyer/btcjpy/ohlc

API_KEY = 6EKFNuhDRaHgeqSs29JrPh
API_SECRET = no3qyLmDQQKYSWeTljNI5TSRAcO+MWpOh5pTOsYIBpI=

PRODUCT_CODE = BTC_JPY

API_BASE_URL = 'http://docker.for.mac.localhost:8000/'
